@vgerbot/async: Defer
Class Defer<T>
A modern Deferred Promise implementation that exposes resolve/reject methods. Provides external control over Promise resolution while maintaining Promise semantics.
Type Parameters
T
Hierarchy (View Summary)
Defer
CancellableHandle
Index
Constructors
constructor
Properties
promise
reject
resolve
Accessors
[toStringTag]
isSettled
rejectReason
resolveValue
Methods
catch
finally
then
reject
resolve
Constructors
constructor
new Defer<T>(): Defer<T>
Type Parameters
T
Returns Defer<T>
Properties
Readonly promise
promise: Promise<T>
Readonly reject
reject: (reason?: unknown) => void
Readonly resolve
resolve: (value: T | PromiseLike<T>) => void
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns string
isSettled
get isSettled(): boolean
Indicates whether the promise has been settled (resolved or rejected)
Returns boolean
rejectReason
get rejectReason(): unknown
Gets the rejection reason if the promise was rejected
Returns unknown
resolveValue
get resolveValue(): T | undefined
Gets the resolved value if the promise was resolved
Returns T | undefined
Methods
catch
catch<TResult = never>(
    onrejected?:
        | ((reason: unknown) => TResult | PromiseLike<TResult>)
        | null,
): Defer<T | TResult>
Attaches a callback for only the rejection of the Promise
Type Parameters
TResult = never
Parameters
Optional onrejected: ((reason: unknown) => TResult | PromiseLike<TResult>) | null
Returns Defer<T | TResult>
A new Defer instance
finally
finally(onfinally?: (() => void) | null): Defer<T>
Attaches a callback that is invoked when the Promise is settled
Parameters
Optional onfinally: (() => void) | null
Returns Defer<T>
A new Defer instance
then
then<TResult1 = T, TResult2 = never>(
    onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | null,
    onrejected?: ((reason: unknown) => TResult2 | PromiseLike<TResult2>) | null,
): Defer<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: ((value: T) => TResult1 | PromiseLike<TResult1>) | null
Optional onrejected: ((reason: unknown) => TResult2 | PromiseLike<TResult2>) | null
Returns Defer<TResult1 | TResult2>
A new Defer instance
Static reject
reject<T>(reason: unknown): Defer<T>
Creates a pre-rejected Defer instance
Type Parameters
T
Parameters
reason: unknown
The rejection reason
Returns Defer<T>
A rejected Defer instance
Static resolve
resolve<T>(value: T): Defer<T>
Creates a pre-resolved Defer instance
Type Parameters
T
Parameters
value: T
The value to resolve with
Returns Defer<T>
A resolved Defer instance
